@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?167uqs');
    src:  url('../fonts/icomoon.eot?167uqs#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?167uqs') format('truetype'),
      url('../fonts/icomoon.woff?167uqs') format('woff'),
      url('../fonts/icomoon.svg?167uqs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  /* @font-face {
    font-family: 'iconfont';
    src: url('iconfont.woff2?t=1684911798193') format('woff2'),
         url('iconfont.woff?t=1684911798193') format('woff'),
         url('iconfont.ttf?t=1684911798193') format('truetype'),
         url('iconfont.svg?t=1684911798193#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */

.w {
    width: 1519.2px;
    height: 1555px;
    /* background-color: pink; */
    margin: 0 auto;
    text-decoration: none;
}
.new-w {
    width: 1399.2px;
    margin: 0 auto;
    /* background-color: wheat; */
}
header {
    position: relative;
    height: 155px;
    background-color: #fb7299;
    display: flex;
    color: #fff;
    background-image: linear-gradient(
        125deg,#2c3e50, #27ae60,
        #2980b9,#e74c3c,#8e44ad
    );
    background-size: 400%;
    animation: bgmove 20s infinite;
    
}
@keyframes bgmove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.shortcut {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    width: 1519.2px;
    height: 64px;
    /* background-color: yellowgreen; */
    margin: 0 auto;
}
.shortcut .left-entry {
    display: flex;
    align-items: center;
    margin-right: 30px;
    width: 527px;
    height: 100%;
    /* width: 33.3%; */
    margin-right: 5px;
    /* background-color: aqua; */
}
.left-entry li {
    font-family: 'icomoon';
    margin-right: 15px;
    color: #fff;
}
.souye {
    font-family: 'icomoon';
}
.center-search-container {
    flex: 1 auto;
    width: 438.2px;
    height: 40px;
    /* background-color: tomato; */
}
form {
    display: flex;
    align-items: center;
    width: 438.2px;
    border-radius: 8px;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.8);
}
input {
    overflow: hidden;
    width: 398.2px;
    height: 40px;
    padding-left: 8px;
    border-radius:  8px 0 0 8px ;
    border: 0px solid;
    background-color: rgba(255,255,255,0.4);
}
button {
    font-family: 'icomoon';
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 0 8px 8px 0;
    color: #1f1c1a;
    background-color: rgba(255,255,255,0.4);
    border: 0px solid;
}
.shortcut form button::after {
    content: '\e932';
    font-family: 'icomoon';
}
form:hover {
    background-color: #fff;
}
.right-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 466px;
    height: 50px;
    /* background-color: violet; */
}
.right-entry ul {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}
.right-entry ul li:nth-child(1) img {
    width: 38px;
    height: 38px;
    border-radius: 19px;
}
.right-entry ul li {
    width: 44px;
    height: 40px;
    margin-right: 10px;
    line-height: 20px;
    text-align: center;
    /* background-color: aqua; */
}
.right-entry ul li .vip {
    font-size: 20px;
    /* text-align: center; */
    font-family: 'icomoon';
}
.right-entry ul li .message {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry ul li .dynamic {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry ul li .collection {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry ul li .history {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry ul li .center {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry ul li:last-child {
    width: 90px;
    height: 34px;
    background-color: #fb7299;
}
.right-entry ul li:nth-child(8) {
    padding: 8px 5px;
    border-radius: 8px;
}

.logo {
    position: absolute;
    bottom: 10px;
    left: 60px;
}
nav {
    width: 1399.2px;
    height: 110px;
}
.index a {
    color: #18191c;
}
.index {
    display: flex;
    flex-direction: row;
    justify-content: start;
    /* align-items: center; */
    width: 100%;
    height: 100%;
    /* background-color: #c81623; */
}
.search-left {
    display: flex;
    align-items: center;
    height: 100%;
    width: 210px;
    margin-right: 50px;
    /* background-color: cadetblue; */
}
.search-left .dongtai {
    /* flex: 210px; */
    display: flex;
    align-items: center;
    flex: 1;
    height: 70%;
    /* background-color: #c81623; */
}
.search-left .dongtai a {
    text-align: center;
}
.search-left .remen {
    display: flex;
    align-items: center;
    flex: 1;
    height: 70%;
    /* background-color: #8e44ad; */
}
.search-left .remen a {
    text-align: center;
}
.search-left .pingdao {
    display: flex;
    align-items: center;
    flex: 1;
    height: 70%;
    /* background-color: #c81623; */
}
.search-left .pingdao a {
    text-align: center;
}
 .box {
    font-family: 'icomoon';
    font-size: 16px;
    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    background-color: #27ae60;
    color: #fff;
    border-radius: 23px;
    margin-bottom: 3px;
}
.dongtai .box {
    background-color: turquoise;
}
.remen .box {
    background-color: #f07775;
}
.pingdao .box {
    background-color: #59ca73;
}
.search-center {
    /* display: flex; */
    /* float: left; */
    /* justify-content: space-between; */
    height: 100%;
    width: 941.2px;
    /* background-color: #2980b9; */
}
.search-center ul {
    flex: 941.2px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}
.search-center li {
    /* flex: 1; */
    height: 27.6px;
    width: 75.26px;
    font-size: 15px;
    /* color: #18191c; */
    text-align: center;
    line-height: 27.6px;
    background-color: #f6f7f8;
    border-radius: 5px;
    /* margin: 14px 0 ; */
    margin-top: 20px;
    margin-right: 5px;
}
.search-center li:nth-child(11) {
    margin-right: 0;
}
.search-center li:nth-child(22) {
    margin-right: 0;
}
.search-right {
    /* display: flex; */
    height: 66px;
    width: 240px;
    /* background-scolor: crimson; */

    /* border-left: #000 solid 1px; */
}
.search-right ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    text-align: center;
    margin: 20px;
    
} 
.search-right ul li {
    font-family: 'icomoon';
    text-align: center;
    line-height: 28px;
    font-size: 12px;
    margin: 5px auto;
    height: 28px;
    width: 60px;
    background-color: #f6f7f8;
    border-radius: 5px;
    margin-left: 3px;
    padding-right: -5px;
}
.slider {
    width: 547.67px;
    height: 391.8px;
    border-radius: 8px;
    overflow: hidden;
}
.slider-wrapper {
    width: 100%;
    height: 320px;
}
.slider-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
}
.slider-footer {
    height: 80px;
    background-color: rgb(100, 67, 68);
    padding: 12px 12px 0 12px;
    position: relative;
}
.slider-footer .toggle {
    position: absolute;
    right: 0;
    top: 12px;
    display: flex;
}
.slider-footer .toggle button {
    margin-right: 12px;
    width: 28px;
    height: 28px;
    appearance: none;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.slider-footer .toggle button:hover {
    background: rgba(255, 255, 255, 0.2);
}
.slider-footer p {
    margin: 0;
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}
.slider-indicator {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}
.slider-indicator li {
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.4;
    cursor: pointer;
}
.slider-indicator li.active {
    width: 12px;
    height: 12px;
    opacity: 1;
}
.flushed {
    position: absolute;
    right: 12px;
    font-size: 14px;
    width: 40px;
    height: 83px;
    border: 1px solid #e3e5e7;
    border-radius: 8px;
}
.flushed span {
    display: block;
    margin: 0 auto;
    font-size: 13px;
    width: 10px;
    height: 58px;
    /* background-color: #27ae60; */
}
.flushed:hover {
    background-color: #e3e5e7;
}
main {
    display: grid;
    /* width: 1399.2px; */
    height: 5000px;
    /* border: 1px solid #18191c; */
    grid-template-columns: repeat(5,263.84px);
    grid-template-rows:  repeat(8000,238.11px);
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: "a a c d e"
                         "a a g k h"
                         "i j k l m";
}
main div {
    /* border: 1px solid #8e44ad; */
}
.feed-card-1 {
    overflow: hidden;
    height: 100%;
    width: 100%;
    /* background-color: darksalmon; */
}
.pictures {
    position: relative;
    color: #ffffff;
    /* font-size: 8px; */
}
.pictures img {
    /* margin-top: 10px; */
    width: 263.80px;
    height: 148.4px;
    border-radius: 8px;
}

.pictures .boufang {
    position: absolute;
    left: 10px;
    bottom: 5px;
    font-size: 12px;
    font-family: 'icomoon';
}
.pictures .danmu {
    position: absolute;
    bottom: 5px;
    left: 80px;
    font-size: 12px;
    font-family: 'icomoon';
}
.pictures .time-zo {
    position: absolute;
    right: 10px;
    bottom: 5px;
    font-size: 12px;
    font-family: 'icomoon';
}
.feed-card-1 .text {
    margin-top: 8px;
    height: 65px;
}
.feed-card-1 .text a {
    margin-left: 5px;
    color: #18191c;
}
.feed-card-1 .text a:hover {
    color: #2980b9;
}
.feed-card-1 .text .name {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 5px;
    color: #b099a9;
}
.feed-card-1 .text .name p {
    width: 18px;
    height: 14px;
    /* margin: 6px; */
    line-height: 7px;
    font-size: 1px;
    border: 2px solid #b099a9;
    border-radius: 3px;
    margin-left: 3px;
    margin-right: 5px;
}

.feed-card-1 .text .name span a {
    font-size: 8px;
    margin-right: 3px;
    color: #b099a9;
}
.feed-card-1 .text .name span a:hover {
    color: #5aaeec;
}
.feed-card-1 .text .name .time {
    font-size: 8px;
    
}
.elevator {
    opacity: 0;
    position: fixed;
    transition: all .3s;
    right: 12px;
    bottom: 40px;
    width: 40px;
    height: 500px;
    text-align: center;
    height: 43.6px;
    border: 1px solid #f1f2f3;
    border-radius: 10px;
    font-size: 10px;
}
.elevator:hover {
    background-color: #e3e5e7;
}