@font-face {
  font-family: "iconfont"; /* Project id 4084463 */
  src: url('iconfont.woff2?t=1684911798193') format('woff2'),
       url('iconfont.woff?t=1684911798193') format('woff'),
       url('iconfont.ttf?t=1684911798193') format('truetype'),
       url('iconfont.svg?t=1684911798193#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bilibili-line:before {
  content: "\e66d";
}

.icon-bilibili-fill:before {
  content: "\e7ca";
}

.icon-bilibili1:before {
  content: "\e600";
}

.icon-wodedahuiyuan:before {
  content: "\e6c3";
}

.icon-bilibili:before {
  content: "\e647";
}

