<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">

</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="w">
            <div class="shortcut">
                <ul class="left-entry">
                    <li><span class="souye"></span><a href="#"><span>首页</span></a></li>
                    <li><a href="#"><span>番剧</span></a></li>
                    <li><a href="#"><span>直播</span></a></li>
                    <li><a href="#"><span>游戏中心</span></a></li>
                    <li><a href="#"><span>会员购</span></a></li>
                    <li><a href="#"><span>漫画</span></a></li>
                    <li><a href="#"><span>赛事</span></a></li>
                    <li><a href="#"><span>放放假</span></a></li>
                    <li><span></span><a href="#"><span>下载客户端</span></a></li>
                </ul>
                <div class="center-search-container">
                    <form action="">
                        <input type="search" name="" id="" placeholder="Hello world">
                        <button></button>
                    </form>
                </div>
                <div class="right-entry">
                    <ul>
                        <li><a href="#"><img src="./images/avatar.jpg" alt=""></a></li>
                        <li><a href="#"><span class="vip"></span><br> 大会员</a></li>
                        <li><a href="#"><span class="message"></span><br>消息</a></li>
                        <li><a href="#"><span class="dynamic"></span><br>动态</a></li>
                        <li><a href="#"><span class="collection"></span><br>收藏</a></li>
                        <li><a href="#"><span class="history"></span><br>历史</a></li>
                        <li><a href="#"><span class="center"></span><br>创作</a></li>
                        <li><a href="#"><span></span>投稿</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w">
            <div class="shortcut_copy">
                <ul class="left-entry_copy">
                    <div><img src="./images/bilibili.png" alt=""></div>
                    <li class="li"><span class="souye"></span><a href="#"><span>首页</span></a></li>
                    <li class="li"><a href="#"><span>番剧</span></a></li>
                    <li class="li"><a href="#"><span>直播</span></a></li>
                    <li class="li"><a href="#"><span>游戏中心</span></a></li>
                    <li class="li"><a href="#"><span>会员购</span></a></li>
                    <li class="li"><a href="#"><span>漫画</span></a></li>
                    <li class="li"><a href="#"><span>赛事</span></a></li>
                    <li class="li"><a href="#"><span>放放假</span></a></li>
                    <li class="li"><span></span><a href="#"><span>下载客户端</span></a></li>
                </ul>
                <div class="center-search-container_copy">
                    <form action="" class="form">
                        <input type="search" name="" id="" placeholder="Hello world" class="input">
                        <button class="btn"></button>
                    </form>
                </div>
                <div class="right-entry_copy">
                    <ul>
                        <li class="li1"><a href="#"><img src="./images/avatar.jpg" alt=""></a></li>
                        <li class="li1"><a href="#"><span class="vip"></span><br> 大会员</a></li>
                        <li class="li1"><a href="#"><span class="message"></span><br>消息</a></li>
                        <li class="li1"><a href="#"><span class="dynamic"></span><br>动态</a></li>
                        <li class="li1"><a href="#"><span class="collection"></span><br>收藏</a></li>
                        <li class="li1"><a href="#"><span class="history"></span><br>历史</a></li>
                        <li class="li1"><a href="#"><span class="center"></span><br>创作</a></li>
                        <li class="li1"><a href="#">投稿</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <img class="logo" src="./images/bilibililogo.png" alt="" width="162px">
    </header>
    <!-- 导航区域 -->
    <nav class="new-w">
        <div class="index ">
            <div class="search-left">
                <div class="dongtai">
                    <a href="#"><div class="box"></div>动态</a>
                </div>
                <div class="remen">
                    <a href="#"><div class="box"></div>热门</a>
                </div>
                <div class="pingdao">
                    <a href="#"><div class="box"></div>频道</a>
                </div>
            </div>
            <div class="search-center">
                
                    <ul>
                        <li><a href="#">番剧</a></li>
                        <li><a href="#">国创</a></li>
                        <li><a href="#">综艺</a></li>
                        <li><a href="#">动画</a></li>
                        <li><a href="#">鬼畜</a></li>
                        <li><a href="#">舞蹈</a></li>
                        <li><a href="#">娱乐</a></li>
                        <li><a href="#">科技</a></li>
                        <li><a href="#">美食</a></li>
                        <li><a href="#">汽车</a></li>
                        <li><a href="#">运动</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">电影</a></li>
                        <li><a href="#">电视剧</a></li>
                        <li><a href="#">纪录片</a></li>
                        <li><a href="#">游戏</a></li>
                        <li><a href="#">音乐</a></li>
                        <li><a href="#">影视</a></li>
                        <li><a href="#">知识</a></li>
                        <li><a href="#">资讯</a></li>
                        <li><a href="#">生活</a></li>
                        <li><a href="#">时尚</a></li>
                        <li><a href="#">更多</a></li>
                    </ul>
                
            </div>
            <div class="search-right">
                <ul>
                    <li><span></span><a href="#">专栏</a></li>
                    <li><span></span><a href="#">活动</a></li>
                    <li><span></span><a href="#">社区</a></li>
                    <li><span></span><a href="#">直播</a></li>
                    <li><span></span><a href="#">课堂</a></li>
                    <li><span></span><a href="#">新歌</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="new-w">
        <!-- 刷新 -->
        <button class="flushed"><span>换一换</span></button>
        <!-- 电梯 -->
        <button class="elevator">
            <p>▲</p>
            电梯
        </button>
        <!-- 焦点图 -->
        <!-- 主要内容区 -->
        <div class="slider">
            <div class="slider-wrapper">
                <img src="./images/slider01.jpg" alt="" />
            </div>
            <div class="slider-footer">
                <p>对人类来说会不会太超前了？</p>
                <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                </ul>
                <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
                </div>
            </div>
        </div>
        <div></div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/0395b2b4154becb32869e47645901b7d5330353a.jpg_672w_378h_1c__web-home-common-cover.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="./遍历.html">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span><a href="./main.html">电影派Mr</a></span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/blgvst1.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span><a href="#">电影派Mr</a></span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span><a href="#">电影派Mr</a></span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span><a href="#">电影派Mr</a></span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/slider08.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <a href="#">
                <div class="text">
                    <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                    <div class="name">
                        <p>up</p>
                        <span>电影派Mr</span>
                        <div class="time">· 5-21</div>
                    </div>
                </div>
            </a>

        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/beautiful-nature-ga5375bb2f_640.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/suijiaoni.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>
        <div class="feed-card-1">
            <div class="pictures"><img src="./images/quanyou.jpg" alt="">
                <span class="boufang"> 80.1万</span>
                <span class="danmu"> 1.2万</span>
                <span class="time-zo">10:21</span>
            </div>
            <div class="text">
                <a href="#">"新四大天王"封神现场：华语乐坛真完了！！！</a>
                <div class="name">
                    <p>up</p>
                    <span>电影派Mr</span>
                    <div class="time">· 5-21</div>
                </div>
            </div>
        </div>


    </main>
    <script src="./js/index.js"></script>
</body>
</html>