<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet">
        html{
            width: 100%;
            height: 100%;
        }
        body {
            height: 100%;
            font: normal normal 14px "PingFangSC-Regular,PingFang SC";
        }
        * {
            padding: 0;
            margin: 0;
        }
        .serverPreviewCont{
           width: 100%;
           height: 100%;
        }
        .serverPreviewTitle{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        #imgBox{
            height: calc(100% - 40px);
            overflow: auto;
        }
        img{
          width: 100%;
          display: block;
        }
    </style>
</head>
<body>

    
    <body>
        <div class="serverPreviewCont">
            <div class="serverPreviewTitle">循环展示图片</div>
            <div id="imgBox">
    
            </div>
        </div>
    </body>
    <script type="text/javascript">
        for (let i = 0; i < serverPreviewImg.length; i++) {
            let imgBox = document.getElementById("imgBox");
            imgBox.innerHTML += "<img id='img" + i + "' />";
            let imgObjPreview = document.getElementById("img"+i);
            imgObjPreview.src = serverPreviewImg[i];
        };
    </script>
    

</body>
</html>