<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./base.css">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="w">
            <div class="shortcut_copy">
                <ul class="left-entry_copy">
                    <div><img src="./bilibili.png" alt=""></div>
                    <li class="li"><span class="souye"></span><a href="#"><span>首页</span></a></li>
                    <li class="li"><a href="#"><span>番剧</span></a></li>
                    <li class="li"><a href="#"><span>直播</span></a></li>
                    <li class="li"><a href="#"><span>游戏中心</span></a></li>
                    <li class="li"><a href="#"><span>会员购</span></a></li>
                    <li class="li"><a href="#"><span>漫画</span></a></li>
                    <li class="li"><a href="#"><span>赛事</span></a></li>
                    <li class="li"><a href="#"><span>放放假</span></a></li>
                    <li class="li"><span></span><a href="#"><span>下载客户端</span></a></li>
                </ul>
                <div class="center-search-container_copy">
                    <form action="" class="form">
                        <input type="search" name="" id="" placeholder="Hello world" class="input">
                        <button class="btn"></button>
                    </form>
                </div>
                <div class="right-entry_copy">
                    <ul>
                        <li class="li1"><a href="#"><img src="./images/avatar.jpg" alt=""></a></li>
                        <li class="li1"><a href="#"><span class="vip"></span><br> 大会员</a></li>
                        <li class="li1"><a href="#"><span class="message"></span><br>消息</a></li>
                        <li class="li1"><a href="#"><span class="dynamic"></span><br>动态</a></li>
                        <li class="li1"><a href="#"><span class="collection"></span><br>收藏</a></li>
                        <li class="li1"><a href="#"><span class="history"></span><br>历史</a></li>
                        <li class="li1"><a href="#"><span class="center"></span><br>创作</a></li>
                        <li class="li1"><a href="#">投稿</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- <img class="logo" src="./images/bilibililogo.png" alt="" width="162px"> -->
    </header>
</body>
</html>