@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?167uqs');
    src:  url('../fonts/icomoon.eot?167uqs#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?167uqs') format('truetype'),
      url('../fonts/icomoon.woff?167uqs') format('woff'),
      url('../fonts/icomoon.svg?167uqs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  /* @font-face {
    font-family: 'iconfont';
    src: url('iconfont.woff2?t=1684911798193') format('woff2'),
         url('iconfont.woff?t=1684911798193') format('woff'),
         url('iconfont.ttf?t=1684911798193') format('truetype'),
         url('iconfont.svg?t=1684911798193#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */

.w {
    width: 1519.2px;
    height: 1555px;
    /* background-color: pink; */
    margin: 0 auto;
    text-decoration: none;
}
.new-w {
    width: 1399.2px;
    margin: 0 auto;
    /* background-color: wheat; */
}
header {
    position: relative;
    height: 155px;
    background-color: #fb7299;
    display: flex;
    color: #fff;
    /* background-image: linear-gradient(
        125deg,#2c3e50, #27ae60,
        #2980b9,#e74c3c,#8e44ad
    ); */
    background-size: 400%;
    animation: bgmove 20s infinite;
    
}
@keyframes bgmove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.shortcut_copy a {
    text-decoration: none;
    color: #18191c;
  }

 .shortcut_copy {
    position: fixed;
    top: 91px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    width: 1519.2px;
    height: 64px;
    background-color: #fff;
    border: 1px solid #e3e5e7;
    margin: 0 auto;
}
 .shortcut_copy .left-entry_copy {
    display: flex;
    align-items: center;
    margin-right: 30px;
    width: 608px;
    height: 100%;
    /* width: 33.3%; */
    margin-right: 5px;
    /* background-color: aqua; */
}
.left-entry_copy .li {
    font-family: 'icomoon';
    margin-right: 15px;
    color: #fff;
}
.left-entry_copy img{
    margin-right: 10px;
    width: 59.98px;
    height: 27.42px;
}
.center-search-container_copy {
    flex: 1 auto;
    width: 362.2px;
    height: 40px;
    /* background-color: tomato; */
}
.form {
    display: flex;
    align-items: center;
    width: 362.2px;
    border-radius: 8px;
    border-radius: 8px;
    background-color: #f2f3f4
}
.input {
    overflow: hidden;
    width: 322.2px;
    height: 40px;
    padding-left: 8px;
    border-radius:  8px 0 0 8px ;
    border: 0px solid;
    background-color: rgba(255,255,255,0.4);
}
.btn {
    font-family: 'icomoon';
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 0 8px 8px 0;
    color: #1f1c1a;
    background-color: rgba(255,255,255,0.4);
    border: 0px solid;
}
.shortcut_copy form .btn::after {
    content: '\e932';
    font-family: 'icomoon';
}
.form:hover {
    background-color: #fff;
}
.right-entry_copy {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 466px;
    height: 50px;
    /* background-color: violet; */
}
.right-entry_copy ul {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}
.right-entry_copy ul .li1:nth-child(1) img {
    width: 38px;
    height: 38px;
    border-radius: 19px;
}
.right-entry_copy ul .li1 {
    width: 44px;
    height: 40px;
    margin-right: 10px;
    line-height: 20px;
    text-align: center;
    /* background-color: aqua; */
}
.right-entry_copy ul .li1 .vip {
    font-size: 20px;
    /* text-align: center; */
    font-family: 'icomoon';
}
.right-entry_copy ul .li1 .message {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry_copy ul .li1 .dynamic {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry_copy ul .li1 .collection {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry_copy ul .li1 .history {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry_copy ul .li1 .center {
    font-size: 20px;
    font-family: 'icomoon';
}
.right-entry_copy ul .li1:last-child {
    width: 90px;
    height: 34px;
    color: #fff;
    background-color: #fb7299;
}
.right-entry_copy ul .li1:last-child a {
    color: #fff;
}
.right-entry_copy ul .li1:nth-child(8) {
    padding: 8px 5px;
    border-radius: 8px;
}