@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oe5ztw');
  src:  url('fonts/icomoon.eot?oe5ztw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oe5ztw') format('truetype'),
    url('fonts/icomoon.woff?oe5ztw') format('woff'),
    url('fonts/icomoon.svg?oe5ztw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
  content: "\e933";
}
.icon-emoji-happy:before {
  content: "\e934";
}
.icon-mail:before {
  content: "\e935";
}
.icon-pie-chart:before {
  content: "\e936";
}
.icon-share-alternitive:before {
  content: "\e93a";
}
.icon-text-document:before {
  content: "\e93b";
}
.icon-tv:before {
  content: "\e93c";
}
.icon-airplane:before {
  content: "\e937";
}
.icon-cheveron-down:before {
  content: "\e924";
}
.icon-cheveron-left:before {
  content: "\e925";
}
.icon-cheveron-outline-down:before {
  content: "\e926";
}
.icon-cheveron-outline-left:before {
  content: "\e927";
}
.icon-cheveron-outline-right:before {
  content: "\e928";
}
.icon-cheveron-outline-up:before {
  content: "\e929";
}
.icon-cheveron-right:before {
  content: "\e92a";
}
.icon-cheveron-up:before {
  content: "\e92b";
}
.icon-computer-laptop:before {
  content: "\e938";
}
.icon-film:before {
  content: "\e93d";
}
.icon-phone:before {
  content: "\e939";
}
.icon-search:before {
  content: "\e932";
}
.icon-home:before {
  content: "\e92c";
}
.icon-home2:before {
  content: "\e92d";
}
.icon-home3:before {
  content: "\e92e";
}
.icon-image:before {
  content: "\e92f";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-acm:before {
  content: "\e900";
  color: #0085ca;
}
.icon-addthis:before {
  content: "\e901";
  color: #ff6550;
}
.icon-adguard:before {
  content: "\e902";
  color: #66b574;
}
.icon-adobe:before {
  content: "\e903";
  color: #f00;
}
.icon-apache:before {
  content: "\e904";
  color: #d22128;
}
.icon-apacheairflow:before {
  content: "\e905";
  color: #007a88;
}
.icon-apachecordova:before {
  content: "\e906";
  color: #e8e8e8;
}
.icon-applepodcasts:before {
  content: "\e907";
  color: #93c;
}
.icon-appveyor:before {
  content: "\e908";
  color: #00b3e0;
}
.icon-aral:before {
  content: "\e909";
  color: #0063cb;
}
.icon-at-and-t:before {
  content: "\e90a";
  color: #00a8e0;
}
.icon-atlassian:before {
  content: "\e90b";
  color: #0052cc;
}
.icon-atom:before {
  content: "\e90c";
  color: #66595c;
}
.icon-audi:before {
  content: "\e90d";
  color: #bb0a30;
}
.icon-azuredevops:before {
  content: "\e90e";
  color: #0078d7;
}
.icon-azurepipelines:before {
  content: "\e90f";
  color: #2560e0;
}
.icon-bootstrap:before {
  content: "\e910";
  color: #563d7c;
}
.icon-canva:before {
  content: "\e911";
  color: #00c4cc;
}
.icon-cirrusci:before {
  content: "\e912";
}
.icon-codechef:before {
  content: "\e913";
  color: #5b4638;
}
.icon-codewars:before {
  content: "\e914";
  color: #ad2c27;
}
.icon-coronarenderer:before {
  content: "\e915";
  color: #e6502a;
}
.icon-csharp:before {
  content: "\e916";
  color: #239120;
}
.icon-diaspora:before {
  content: "\e917";
}
.icon-dribbble:before {
  content: "\e918";
  color: #ea4c89;
}
.icon-elasticstack:before {
  content: "\e919";
  color: #005571;
}
.icon-elementary:before {
  content: "\e91a";
  color: #64baff;
}
.icon-nintendo:before {
  content: "\e91b";
  color: #8f8f8f;
}
.icon-nintendo3ds:before {
  content: "\e91c";
  color: #d12228;
}
.icon-nintendogamecube:before {
  content: "\e91d";
  color: #6a5fbb;
}
.icon-nintendoswitch:before {
  content: "\e91e";
  color: #e60012;
}
.icon-node-dot-js:before {
  content: "\e91f";
  color: #393;
}
.icon-playstation:before {
  content: "\e920";
  color: #003791;
}
.icon-playstation3:before {
  content: "\e921";
  color: #003791;
}
.icon-playstation4:before {
  content: "\e922";
  color: #003791;
}
.icon-plesk:before {
  content: "\e923";
  color: #52bbe6;
}
.icon-plex:before {
  content: "\e930";
  color: #e5a00d;
}
.icon-steam:before {
  content: "\e931";
}
