 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <!-- 引入初始化样式文件 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入主样式文件 -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./download (1)/font_4084463_2m0vq5a15us/iconfont.css">
    <!-- <script src="./js/index.js"></script> -->
 </head>
 <body>
   <!-- 头部区域shortcut -->
    <div class="w">
      <header>
         <div class="shortcut">
            <ul>
               <li><a href="#">首页</a></li>
               <li><a href="#">番剧</a></li>
               <li><a href="#">直播</a></li>
               <li><a href="#">游戏中心</a></li>
               <li><a href="#">会员购</a></li>
               <li><a href="#">漫画</a></li>
               <li><a href="#">赛事</a></li>
               <li><a href="#">放放假</a></li>
               <li><a href="#">msi</a></li>
               <li><a href="#">下载客户端</a></li>
            </ul>
            <form action="">
               <input type="text" placeholder="热点">
               <div class="tubiao"><button value=""></button></div>
            </form>
            <div class="right-entry">
               <ul>
                  <li><a href="#"><img src="./images/images/images/images/toxiang_03.jpg" alt=""></a></li>
                  <li><a href="#"><img src="./images/images//images/屏幕截图-2023-05-05-212653_03.jpg" alt="">大会员</a></li>
                  <li><a href="#"><img src="./images/images//images/屏幕截图-2023-05-05-212653_05.jpg" alt="">消息</a></li>
                  <li><a href="#"></a><img src="./images/images//images/屏幕截图-2023-05-05-212653_07.jpg" alt="">动态</a></li>
                  <li><a href="#"><img src="./images/images//images/屏幕截图-2023-05-05-212653_09.jpg" alt="">收藏</a></li>
                  <li><a href="#"><img src="./images/images//images/屏幕截图-2023-05-05-212653_11.jpg" alt="">历史</a></a></li>
                  <li><a href="#"><img src="./images/images//images/屏幕截图-2023-05-05-212653_13.jpg" alt="">创作中心</a></li>
                  <li><a href="#">投稿</a></li>
               </ul>
            </div>
         </div>
         <div class="logo"><img src="./images/bilibililogo.png" alt=""></div>
      </header>
    </div>
    <!-- 内容nav区域 -->
    <nav class="new-w">
      <!--  -->
      <div class="index ">
         <div class="search-left">
            <div class="dongtai">动态</div>
            <div class="remen">热门</div>
            <div class="pingdao">频道</div>
         </div>
         <div class="search-center">
            <ul>
               <ul>
                  <li><a href="#">番剧</a></li>
                  <li><a href="#">国创</a></li>
                  <li><a href="#">综艺</a></li>
                  <li><a href="#">动画</a></li>
                  <li><a href="#">鬼畜</a></li>
                  <li><a href="#">舞蹈</a></li>
                  <li><a href="#">娱乐</a></li>
                  <li><a href="#">科技</a></li>
                  <li><a href="#">美食</a></li>
                  <li><a href="#">汽车</a></li>
                  <li><a href="#">运动</a></li>
               </ul>
               <ul>
                  <li><a href="#">电影</a></li>
                  <li><a href="#">电视剧</a></li>
                  <li><a href="#">纪录片</a></li>
                  <li><a href="#">游戏</a></li>
                  <li><a href="#">音乐</a></li>
                  <li><a href="#">影视</a></li>
                  <li><a href="#">知识</a></li>
                  <li><a href="#">资讯</a></li>
                  <li><a href="#">生活</a></li>
                  <li><a href="#">时尚</a></li>
                  <li><a href="#">更多</a></li>
               </ul>
   
            </ul>
         </div>
         <div class="search-right">
            <ul>
               <li><a href="#">专栏</a></li>
               <li><a href="#">活动</a></li>
               <li><a href="#">社区中心</a></li>
               <li><a href="#">直播</a></li>
               <li><a href="#">课堂</a></li>
               <li><a href="#">新歌热榜</a></li>
            </ul>
         </div>
   
      </div>
      <!-- 焦点图 -->
      <div class="slider">
         <div class="slider-wrapper">
           <img src="./images/slider01.jpg" alt="" />
         </div>
         <div class="slider-footer">
           <p>对人类来说会不会太超前了？</p>
           <ul class="slider-indicator">
             <li class="active"></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
           <div class="toggle">
             <button class="prev">&lt;</button>
             <button class="next">&gt;</button>
           </div>
         </div>
       </div>
       <!-- 主要内容区 -->
       <ul class="">
         <!-- <li>
            <img src="./images/pic.png" alt="">
            <h4>Think PHP 5.0 博客系统实战项目演练</h4>
            <div class="info"><span>高级</span> . 1125人学习</div>
        </li> -->
       </ul>
    </nav>
    <script>
            // 1. 初始数据
            const data = [
        { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
        { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
        { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
        { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
        { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
        { url: './images/slider06.jpg ', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
        { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
        { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
        ]
        // 获取元素
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        const footer = document.querySelector('.slider-footer')
        // 右侧按钮业务
        // 1.1获取右侧按钮
        const next = document.querySelector('.next')
        let i = 0 //信号量 控制播放图片张数
        // 1.2注册点击事件
        next.addEventListener('click', function () {
            i++
            // 1.6如果大于8复原为0
            if (i >= data.length) {
                i = 0
            }
            // 得到对应对象
            console.log(data[i]);
            // 渲染对应数据
            toggle()
        })
        // 左侧按钮业务
        // 获取左侧按钮
        const prev = document.querySelector('.prev')
        prev.addEventListener('click', function () {
            i--
            // 1.6如果小于0复原为7
            if (i < 0) {
                i = data.length - 1
            }
            // 得到对应对象
            console.log(data[i]);
            // 渲染对应数据
            toggle()
        })
        // 声明一个渲染函数作为复用
        function toggle() {
            img.src = data[i].url
            p.innerHTML = data[i].title
            footer.style.backgroundColor = data[i].color
            // 更换小圆点 
            // 移除原先小圆点
            document.querySelector('.slider-indicator .active').classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i+ 1})`).classList.add('active')
        }
        // 自动播放模块
        let timeid =  setInterval(function () {
            // 利用js自动调用点击事件
            // 实际是在调用函数
            next.click()
        },1000)
        // 鼠标经过停止定时器
        // 4.1获取事件
        const slider = document.querySelector('.slider')
        slider.addEventListener('mouseenter',function () {
            // 停止定时器
            clearInterval(timeid)
        })
        slider.addEventListener('mouseleave',function () {
            // 停止定时器
            clearInterval(timeid)
            timeid =  setInterval(function () {
            // 利用js自动调用点击事件
            // 实际是在调用函数
            next.click()
            },1000)
        })
    </script>
 </body>
 </html>