@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?167uqs');
    src:  url('../fonts/icomoon.eot?167uqs#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?167uqs') format('truetype'),
      url('../fonts/icomoon.woff?167uqs') format('woff'),
      url('../fonts/icomoon.svg?167uqs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  @font-face {
    font-family: 'iconfont';
    src: url('iconfont.woff2?t=1684911798193') format('woff2'),
         url('iconfont.woff?t=1684911798193') format('woff'),
         url('iconfont.ttf?t=1684911798193') format('truetype'),
         url('iconfont.svg?t=1684911798193#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.w {
    width: 1895px;
    margin: 0 auto;
}
.new-w {
    width: 1750px;
    margin: 0 auto;
}
header {
    width: 100%;
    height:195px;
    background-color: purple;
}
header .shortcut {
    display: flex;
    width: 100%;
    height: 64px;
    line-height: 64px;
    background-color: pink;
}
.shortcut ul li {
    margin-left: 15px;
}
.shortcut ul li:nth-child(1)::before {


}
.shortcut ul li a {
    
    margin: 0 7px;
    font-size: 15px;
    color: #fafaf9;
}
.shortcut ul li a:hover {
    color: #c81623;
}
.shortcut form {
    margin: 10px 570px;
    width: 381.2px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.8);
}
.shortcut form input {
    overflow: hidden;
    float: left;
    height: 40px;
    padding-left: 10px;
    width: 341.2px;
    border-radius:  8px 0 0 8px ;
    background-color: rgba(255,255,255,0.8);
}
.shortcut form .tubiao {
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
}
.shortcut form .tubiao button {
    background-color: transparent;
    position: absolute;
    left: 8px;
    text-align: center;
    line-height: 40px;
}
.shortcut form .tubiao:hover {
    
}
.shortcut form button::after {
    content: '\e932';
    font-family: 'icomoon';
}
.right-entry {
    position: absolute;
    top: 6px;
    right: px;
    width: 466px;
    height: 50px;
    background-color: wheat; 
    /* margin-left: 20px; */
}
.right-entry ul {
    display: flex;
    /* width: 30px; */
    height: 15px;
}
.right-entry ul li {
    flex:1,
}
.shortcut .logo {
    position: absolute;
    left: 0px;
    /* bottom: 33px; */
}
.right-entry ul li p {
    height: 3px;
}
.logo {
    margin-left: 60px;
}
.index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 139px;
    background-color: #c81623;
}
.search-left {
    display: flex;
    align-items: center;
    height: 100%;
    width: 30%;
    flex: 2;
    margin-right: 50px;
    background-color: cadetblue;
}
.search-left .dongtai {
    flex: 1;
    height: 70%;
    background-color: #c81623;
}
.search-left .remen {
    flex: 1;
    height: 70%;
    background-color: #fafaf9;
}
.search-left .pingdao {
    flex: 1;
    height: 70%;
    background-color: #c81623;
}

.search-center {
    justify-content: space-between;
    height: 100%;
    width: 30%;
    flex: 10;
    background-color: #ffffff;
}
.search-center ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}
.search-center li {
    /* flex: 1; */
    height: 34px;
    width: 90px;
    font-size: 15px;
    text-align: center;
    line-height: 34px;
    background-color: #f6f7f8;
    border-radius: 5px;
    /* margin: 14px 0 ; */
    margin-top: 24px;
    margin-right: 3px;
}
.search-right {
    height: 100%;
    width: 30%;
    flex: 3;
    background-color: crimson;
}
.search-right ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    text-align: center;
    margin: 20px;
    border-left: #000 solid 1px;
}
.search-right ul li {
    height: 30px;
    width: 98px;
    background-color: #f6f7f8;
}

.slider {
    width: 560px;
    height: 400px;
    overflow: hidden;
}
.slider-wrapper {
    width: 100%;
    height: 320px;
}
.slider-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
}
.slider-footer {
    height: 80px;
    background-color: rgb(100, 67, 68);
    padding: 12px 12px 0 12px;
    position: relative;
}
.slider-footer .toggle {
    position: absolute;
    right: 0;
    top: 12px;
    display: flex;
}
.slider-footer .toggle button {
    margin-right: 12px;
    width: 28px;
    height: 28px;
    appearance: none;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.slider-footer .toggle button:hover {
    background: rgba(255, 255, 255, 0.2);
}
.slider-footer p {
    margin: 0;
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}
.slider-indicator {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}
.slider-indicator li {
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.4;
    cursor: pointer;
}
.slider-indicator li.active {
    width: 12px;
    height: 12px;
    opacity: 1;
}
